/* Window bar */

QWK--WindowBar[bar-active=true] {
    background-color: rgba(19, 169, 255, 0.598); 
}

QWK--WindowBar[bar-active=false] {
    background-color: rgba(19, 169, 255, 0.598); 
}


/* Title label */

QWK--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #141414; 
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

QWK--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

QWK--WindowBar>QAbstractButton#pin-button {
    qproperty-iconNormal: url(":/window-bar/pin.svg");
    qproperty-iconChecked: url(":/window-bar/pin-fill.svg");
    qproperty-iconSize: 15px 15px;
}

QWK--WindowBar>QAbstractButton#pin-button:hover,
QWK--WindowBar>QAbstractButton#pin-button:pressed {
    background-color: rgba(0, 0, 0, 15%); 
}

QWK--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/window-bar/minimize.svg");
}

QWK--WindowBar>QAbstractButton#min-button:hover,
QWK--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 15%); 
}

QWK--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/window-bar/maximize.svg");
    qproperty-iconChecked: url(":/window-bar/restore.svg");
}

QWK--WindowBar>QAbstractButton#max-button:hover,
QWK--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 15%); 
}

QWK--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/window-bar/close.svg");
}

QWK--WindowBar>QAbstractButton#close-button:hover,
QWK--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123; 
}


/* Icon button */

QWK--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/app/MusicPlayer.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/window-bar/more-line.svg");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
    background-color: rgba(255, 255, 255, 10%); 
}

QMenuBar::item {
    color: #141414; 
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%); 
}


/* Menu */

QMenu {
    padding: 4px;
    background: white; 
    border: 1px solid #E0E0E0; 
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #000000; 
    padding: 6px 24px;
}

QMenu::item:selected {
    color: #141414; 
    background-color: rgba(0, 0, 0, 10%); 
}

QMenu::item:disabled {
    color: #CCCCCC; 
    background-color: transparent;
}

QMenu::separator {
    height: 2px;
    background-color: #CCCCCC; 
    margin: 6px 0;
}


/* Window */

MainWindow {
    background-color: #F3F3F3; 
}

MainWindow[custom-style=true] {
    background-color: rgba(255, 255, 255, 0.6);
}

QLabel {
    color: #000000; 
    font-size: 15px;
}

QPushButton {
    background-color: transparent;
    border: transparent;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    color: #000000; 
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 5%); 
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.30);
}

QListWidget {
    background-color: rgba(240, 240, 240, 0.5); 
    border: none;
    border-radius: 5px;
    color: #000000; 
    font-size: 15px;
    margin: 5px;
}
QListWidget::item:selected{
    background-color: rgba(0, 120, 215, 0.1); 
    border: rgba(0, 120, 215, 0.2); 
    border-radius: 7px;
    color: #000000;
}
QListWidget::item:hover{
    background-color: rgba(108, 184, 255, 0.162);
    border-radius: 7px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: #000000; 
    font-size: 20px;
    padding: 10px;
}

QSlider#horizontalSlider_Progress {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: #ECECEC;
    font-size: 20px;
    padding: 10px;
}

QSlider::groove:horizontal#horizontalSlider_Progress {
    background-color: #E0E0E0; 
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal#horizontalSlider_Progress {
    background-color: transparent;
    border: none;
    width: 20px;
    height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-right: -8px;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover#horizontalSlider_Progress{
    background-color: #e8e8e8;
    border: none;
    width: 20px;
    height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-right: -8px;
    border-radius: 10px;
}

QSlider::sub-page:horizontal#horizontalSlider_Progress {
    background-color: #0078D7; 
    border-radius: 5px;
}

QSlider::groove:horizontal#VolumeSlider {
    background-color: #E0E0E0; 
    height: 5px;
    border-radius: 2.5px; /* 确保圆角半径与高度一致 */
}

QSlider::handle#VolumeSlider {
    background-color: #FFFFFF;
    border: none;
    width: 10px; /* 调整为更明显的圆形手柄 */
    height: 10px;
    margin-top: -2.5px; /* 确保手柄居中 */
    margin-bottom: -2.5px;
    border-radius: 5px; /* 确保手柄为圆形 */
}

QSlider#VolumeSlider {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

QSlider::sub-page:horizontal#VolumeSlider {
    background-color: #0078D7; 
    border-radius: 2px; /* 确保圆角与槽一致 */
}

QLabel#label_PlayTime {
    font-size: 13px;
}

QWidget#volumeWidget {
    qproperty-backgroundColor: rgba(255, 255, 255, 0.5);
}

QListView#lyricsView{
    /*font-size: 100;*/
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.4);
    color: #000000; 
}

QWidget#Settings{
    background-color: #F9F9F9; 
    qproperty-backgroundColor: #F9F9F9;
}

QWidget#scrollAreaWidgetContents{
	background-color: #F9F9F9;
}

QWidget#playbackSpeedWidget{
    qproperty-backgroundColor: rgba(244, 244, 244, 0.8);

}

QSpinBox{
    background-color: rgba(252, 252, 252, 0.7);
    color: #000000;
    min-height: 25px;
}
QSpinBox::text{
    margin: 4;
    padding: 4;
}
QMessageBox{
    background-color: #fbfbfb; 
    font-size: 12;
}