/* Window bar */

QWK--WindowBar[bar-active=true] {
    background-color: rgba(19, 169, 255, 0.598); /* Light theme equivalent */
}

QWK--WindowBar[bar-active=false] {
    background-color: rgba(19, 169, 255, 0.598); /* Light theme equivalent */
}


/* Title label */

QWK--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #141414; /* Light theme equivalent */
    background-color: transparent;
    min-height: 28px;
}


/* System buttons */

QWK--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}

QWK--WindowBar>QAbstractButton#pin-button {
    qproperty-iconNormal: url(":/window-bar/pin.svg");
    qproperty-iconChecked: url(":/window-bar/pin-fill.svg");
    qproperty-iconSize: 15px 15px;
}

QWK--WindowBar>QAbstractButton#pin-button:hover,
QWK--WindowBar>QAbstractButton#pin-button:pressed {
    background-color: rgba(0, 0, 0, 15%); /* Light theme equivalent */
}

QWK--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/window-bar/minimize.svg");
}

QWK--WindowBar>QAbstractButton#min-button:hover,
QWK--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(0, 0, 0, 15%); /* Light theme equivalent */
}

QWK--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/window-bar/maximize.svg");
    qproperty-iconChecked: url(":/window-bar/restore.svg");
}

QWK--WindowBar>QAbstractButton#max-button:hover,
QWK--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(0, 0, 0, 15%); /* Light theme equivalent */
}

QWK--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/window-bar/close.svg");
}

QWK--WindowBar>QAbstractButton#close-button:hover,
QWK--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123; /* Light theme equivalent */
}


/* Icon button */

QWK--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/app/example.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}


/* Menu Bar */

QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar>QToolButton#qt_menubar_ext_button {
    qproperty-icon: url(":/window-bar/more-line.svg");
}

QMenuBar>QToolButton#qt_menubar_ext_button:hover,
QMenuBar>QToolButton#qt_menubar_ext_button:pressed {
            background-color: rgba(255, 255, 255, 10%); /* Light theme equivalent */
}

QMenuBar::item {
    color: #141414; /* Light theme equivalent */
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%); /* Light theme equivalent */
}


/* Menu */

QMenu {
    padding: 4px;
    background: white; /* Light theme equivalent */
    border: 1px solid #E0E0E0; /* Light theme equivalent */
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #333333; /* Light theme equivalent */
    padding: 6px 24px;
}

QMenu::item:selected {
    color: #141414; /* Light theme equivalent */
    background-color: rgba(0, 0, 0, 10%); /* Light theme equivalent */
}

QMenu::item:disabled {
    color: #CCCCCC; /* Light theme equivalent */
    background-color: transparent;
}

QMenu::separator {
    height: 2px;
    background-color: #CCCCCC; /* Light theme equivalent */
    margin: 6px 0;
}


/* Window */

MainWindow {
    background-color: #F3F3F3; /* Light theme equivalent */
}

MainWindow[custom-style=true] {
    background-color: transparent; /* Light theme equivalent */
}

QWidget#main-window {
    color: rgba(0, 0, 0, 50%); /* Light theme equivalent */
}

QWidget#clock-widget {
    font-size: 75px;
    color: #333333; /* Light theme equivalent */
    font-weight: bold;
    background-color: transparent;
}

QLabel {
    color: #080808; /* Light theme equivalent */
    font-size: 15px;
}

QPushButton {
    background-color: transparent; /* Light theme equivalent */
    border: transparent;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    color: #080808; /* Light theme equivalent */
}

QPushButton:hover {
    background-color: #ededed; /* Light theme equivalent */
}

QPushButton:pressed {
    background-color: #c4c4c4; /* Light theme equivalent */
}

QListWidget {
    background-color: rgba(255, 255, 255, 50%); /* Light theme equivalent */
    border: none;
    border-radius: 5px;
    color: #080808; /* Light theme equivalent */
    font-size: 15px;
    padding: 10px;
}

QListWidget::selection {
    background-color: #0060C0; /* Light theme equivalent */
    border: none;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: #080808; /* Light theme equivalent */
    font-size: 20px;
    padding: 10px;
}

QToolButton:hover {
    background-color: #dfdfdf; /* Light theme equivalent */
}

QToolButton:pressed {
    background-color: #0060C0; /* Light theme equivalent */
}

QSlider#horizontalSlider_Progress {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    color: #080808; /* Light theme equivalent */
    font-size: 20px;
    padding: 10px;
}

QSlider::groove:horizontal#horizontalSlider_Progress {
    background-color: #ededed; /* Light theme equivalent */
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal#horizontalSlider_Progress {
    background-color: #FFFFFF; /* Light theme equivalent */
    border: none;
    width: 20px;
    height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-right: -8px;
    border-radius: 10px;
}

QSlider::handle:horizontal:hover#horizontalSlider_Progress {
    background-color: #FFFFFF; /* Light theme equivalent */
    border: none;
    width: 20px;
    height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-right: -8px;
    border-radius: 10px;
}

QSlider::sub-page:horizontal#horizontalSlider_Progress {
    background-color: #0060C0; /* Light theme equivalent */
    border-radius: 5px;
}

QSlider::groove:horizontal#VolumeSlider {
    background-color: #ededed; /* Light theme equivalent */
    height: 5px;
    border-radius: 2.5px;
}

QSlider::handle#VolumeSlider {
    background-color: #FFFFFF; /* Light theme equivalent */
    border: none;
    width: 10px;
    height: 10px;
    margin-top: -2.5px;
    margin-bottom: -2.5px;
    border-radius: 5px;
}

QSlider#VolumeSlider {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

QSlider::sub-page:horizontal#VolumeSlider {
    background-color: #0060C0; /* Light theme equivalent */
    border-radius: 2.5px;
}

QLabel#label_PlayTime {
    font-size: 13px;
}

QWidget#volumeWidget {
    qproperty-backgroundColor: rgba(255, 255, 255, 0.543); /* Light theme equivalent */
}