<RCC>
    <qresource prefix="/">
        <file>window-bar/close.svg</file>
        <file>window-bar/fullscreen.svg</file>
        <file>window-bar/maximize.svg</file>
        <file>window-bar/minimize.svg</file>
        <file>window-bar/restore.svg</file>
        <file>window-bar/more-line.svg</file>
        <file>window-bar/pin.svg</file>
        <file>window-bar/pin-fill.svg</file>
        <file>app/example.png</file>
        <file>app/DefaultMusicIcon.svg</file>
        <file>app/MusicPlayer.ico</file>
        <file>app/MusicPlayer.png</file>
    </qresource>
</RCC>
